object MainForm: TMainForm
  Left = 307
  Height = 240
  Top = 124
  Width = 501
  Caption = 'TV-Connector'
  ClientHeight = 240
  ClientWidth = 501
  OnCreate = FormCreate
  OnShow = FormShow
  SessionProperties = 'CheckBox1.Checked;Top;Left'
  LCLVersion = '2.2.0.4'
  object SetBtn: TSpeedButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 388
    Height = 35
    Hint = 'Apply and create an Autostart shortcut'
    Top = 8
    Width = 108
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Set'
    OnClick = SetBtnClick
    ShowHint = True
    ParentShowHint = False
  end
  object ResetBtn: TSpeedButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 388
    Height = 35
    Hint = 'Reset the settings of the secondary display'#10'and remove the Autostart shortcut'
    Top = 89
    Width = 108
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Reset'
    OnClick = ResetBtnClick
    ShowHint = True
    ParentShowHint = False
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 220
    Width = 501
    Align = alBottom
    BorderStyle = sbsSunken
    Caption = 'License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru'
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 1
  end
  object CheckBox1: TCheckBox
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 32
    Top = 33
    Width = 133
    BorderSpacing.Top = 8
    Caption = 'Scale the display'
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 48
    Caption = 'Label1'
    Font.Height = -13
    Font.Name = 'Monospace'
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 17
    Top = 81
    Width = 40
    BorderSpacing.Top = 16
    Caption = 'Label2'
  end
  object Label3: TLabel
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 85
    Top = 122
    Width = 477
    BorderSpacing.Top = 2
    Caption = '1. Make sure that the main display is selected correctly, it is marked'#10'    with a +* (see the list of monitors above)'#10'  '#10'2. If the TV screen does not fully display the contents of the main display'#10'    when zooming, press Set again'
    Font.Color = clGreen
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsItalic]
    ParentFont = False
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 14
    Top = 106
    Width = 485
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Shape = bsTopLine
  end
  object ChangeBtn: TSpeedButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 388
    Height = 35
    Hint = 'Make another display'
    Top = 48
    Width = 108
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = '< Change >'
    OnClick = ChangeBtnClick
    ShowHint = True
    ParentShowHint = False
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    Left = 224
    Top = 24
  end
end
