{"version":1,"strings":[
{"hash":85065986,"name":"tmainform.caption","sourcebytes":[84,86,67,111,110,110,101,99,116,111,114],"value":"TVConnector"},
{"hash":215885380,"name":"tmainform.applybtn.hint","sourcebytes":[65,112,112,108,121,32,97,110,100,32,99,114,101,97,116,101,32,97,110,32,65,117,116,111,115,116,97,114,116,32,115,104,111,114,116,99,117,116],"value":"Apply and create an Autostart shortcut"},
{"hash":4749113,"name":"tmainform.applybtn.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":17240180,"name":"tmainform.resetbtn.hint","sourcebytes":[82,101,115,101,116,32,116,104,101,32,115,101,116,116,105,110,103,115,32,111,102,32,116,104,101,32,115,101,99,111,110,100,97,114,121,32,100,105,115,112,108,97,121,10,97,110,100,32,114,101,109,111,118,101,32,116,104,101,32,65,117,116,111,115,116,97,114,116,32,115,104,111,114,116,99,117,116],"value":"Reset the settings of the secondary display\nand remove the Autostart shortcut"},
{"hash":5818820,"name":"tmainform.resetbtn.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":248956965,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,50,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru"},
{"hash":237579721,"name":"tmainform.checkbox1.caption","sourcebytes":[83,99,97,108,101,32,116,104,101,32,100,105,115,112,108,97,121],"value":"Scale the display"},
{"hash":86477809,"name":"tmainform.label1.caption","sourcebytes":[76,97,98,101,108,49],"value":"Label1"},
{"hash":86477810,"name":"tmainform.label2.caption","sourcebytes":[76,97,98,101,108,50],"value":"Label2"},
{"hash":261183278,"name":"tmainform.label3.caption","sourcebytes":[49,46,32,77,97,107,101,32,115,117,114,101,32,116,104,97,116,32,116,104,101,32,109,97,105,110,32,100,105,115,112,108,97,121,32,105,115,32,115,101,108,101,99,116,101,100,32,99,111,114,114,101,99,116,108,121,44,32,105,116,32,105,115,32,109,97,114,107,101,100,10,32,32,32,32,119,105,116,104,32,97,32,91,48,58,32,43,42,93,32,40,115,101,101,32,116,104,101,32,108,105,115,116,32,111,102,32,109,111,110,105,116,111,114,115,32,97,98,111,118,101,41,10,32,32,10,50,46,32,73,102,32,116,104,101,32,84,86,32,115,99,114,101,101,110,32,100,111,101,115,32,110,111,116,32,102,117,108,108,121,32,100,105,115,112,108,97,121,32,116,104,101,32,99,111,110,116,101,110,116,115,32,111,102,32,116,104,101,32,109,97,105,110,32,100,105,115,112,108,97,121,10,32,32,32,32,119,104,101,110,32,122,111,111,109,105,110,103,44,32,112,114,101,115,115,32,34,65,112,112,108,121,34,32,97,103,97,105,110],"value":"1. Make sure that the main display is selected correctly, it is marked\n    with a [0: +*] (see the list of monitors above)\n  \n2. If the TV screen does not fully display the contents of the main display\n    when zooming, press \"Apply\" again"},
{"hash":86348105,"name":"tmainform.changebtn.hint","sourcebytes":[77,97,107,101,32,97,110,111,116,104,101,114,32,100,105,115,112,108,97,121,32,116,104,101,32,112,114,105,109,97,114,121,32,111,110,101,32,97,110,100,32,97,112,112,108,121],"value":"Make another display the primary one and apply"},
{"hash":243741614,"name":"tmainform.changebtn.caption","sourcebytes":[60,32,67,104,97,110,103,101,32,62],"value":"< Change >"}
]}
